<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E0E7EF"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="To-Do List App"
        android:textSize="25dp"

        android:gravity="center"
        android:id="@+id/heading"
        android:textColor="@color/white"
        android:background="@drawable/fragment_heading_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
android:gravity="center"

        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:text="Welcome to the To-Do List App!"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"

        android:id="@+id/welcome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="1. Categories: Organize tasks into Urgent, Personal, and Work."
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/welcome"
        android:layout_marginTop="10dp"
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="2. Create: Add new tasks by selecting a category and providing details."
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/t1"
        android:id="@+id/t2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="3. Edit: Click on tasks to modify their details."
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/t2"
        android:id="@+id/t3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="4. View: See all tasks in a category."
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/t3"
        android:id="@+id/t4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="5. Manage: Download or delete tasks as needed."
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:layout_below="@id/t4"
        android:id="@+id/t5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="6. Notifications: Get notified about tasks on the specified date."
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:layout_below="@id/t5"
        android:id="@+id/t6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Stay organized and boost your productivity!"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:layout_below="@id/t6"
        android:id="@+id/t7"/>

        <Button
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#1C1C1C"
            android:text="Start"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>